<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mgw</groupId>
    <artifactId>lavage_auto</artifactId>
    <version>1.0-SNAPSHOT</version>    


<profiles>
    <profile>
	<modules>
		<module>domaine_lavage_auto</module>
		<module>persistence_lavage_auto</module>                
		<module>web_lavage_auto</module>
                
                <!--<module>chat_websocket_spring</module>-->
                
<!--                <module>web-cms</module>
                <module>web-salle</module>
                
                <module>web-chat</module>
                <module>web-chat2</module>-->
            </modules>
        </profile>
    </profiles>


    <packaging>pom</packaging>

    <name>lavage_auto</name>
    <description>lavage_auto project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <!--<relativePath/>  lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <!-- <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
        </dependency> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
             <version>8.0.13</version> 
            <!-- <scope>runtime</scope> -->
        </dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
                
                
                
                
                        

                
    </dependencies>




</project>
